{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "StaticUrls": {
    "ConfirmEmail": "https://localhost:50360/auth/ConfirmEmail?UserId={0}&Code={1}",
    "ForgotPassword": "https://localhost:50360/auth/ResetPassword?UserId={0}&Code={1}",
    "RoomDetails": "https://localhost:50360/rooms/{0}"
  },
  "AllowedHosts": "*"
}
