{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MarketPlaceDb": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a7aee2_marketplaceapp;User Id=db_a7aee2_marketplaceapp_admin;Password=MarketplaceDb-1",
    "MarketPlaceIdentityDb": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a7aee2_marketplaceapp;User Id=db_a7aee2_marketplaceapp_admin;Password=MarketplaceDb-1"

  },
  "Cdn": {
    //cloudinary credentials
    "CloudName": "marketplaceapp",
    "ApiKey": "688985428941363",
    "ApiSecret": "M-1ZMWZt9I8_U5m193Sty7MIhgM"
  },
  "SmtpOptions": {
    "SenderName": "MarketPlaceApp",
    "Password": "fhrvngfyptgntetu",
    "Email": "arduino.programlama@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "465"
  },
  "ExternalAuthSettings": {
    "Facebook": {
      "AppId": "2625361571075081",
      "AppSecret": "23de13c9f1306c11514c2f247cc3b5cd",
      "UserInfoFields": "id,first_name,last_name,email,picture",

      "TokenValidationUrl": "https://graph.facebook.com/v6.0/debug_token?input_token={0}&access_token={1}|{2}",
      "UserInfoUrl": "https://graph.facebook.com/me?fields={0}&access_token={1}"
    },
    "Google": {
      "ClientId": "434059284812-urbt049fp40bl19nmb7k1s9266frb7pv.apps.googleusercontent.com",
      "ClientSecret": "5FpWhRBDCWe2ykWOEff2VCu1",
      "TokenValidationAndUserInfoUrl": "https://oauth2.googleapis.com/tokeninfo?id_token={0}"
    }
  },
  "AllowedHosts": "*"
}